server.port=8080

# Diretório que contem os templates do FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
# Sufixo dos templates
spring.freemarker.suffix=.ftl
# Indicamos a utilização dos macros do Spring nos templates do FreeMarker
spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
